OAUTH_SERVER_URL=https://login.microsoftonline.com/9915a2c7-1afd-4377-8061-f724d4c64cda/oauth2/v2.0/token
AZURE_AD_CLIENT_ID=18f575a4-2537-4eec-bf00-1feea2439bfd
AZURE_AD_CLIENT_SECRET=om-8Q~Y_VORJFxBaOmQnnd6CUMwtalmHV1zMjayi
AZURE_AD_TENANT_ID=9915a2c7-1afd-4377-8061-f724d4c64cda
NEXTAUTH_SECRET=om-8Q~Y_VORJFxBaOmQnnd6CUMwtalmHV1zMjayi
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
USERNAME=yonas.mulugetat@ethiotelecom.et
PASSWORD=Winta#2754@
SCOPE=User.Read
SCOPEBACK=api://24dfb5c5-1fa4-44e4-97c6-daf83e7b3227/read_data
NODE_ENV=production 